#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright 2010-2012 the original author or authors.
${symbol_pound}
${symbol_pound} Licensed under the Apache License, Version 2.0 (the "License");
${symbol_pound} you may not use this file except in compliance with the License.
${symbol_pound} You may obtain a copy of the License at
${symbol_pound}
${symbol_pound}         http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound} Unless required by applicable law or agreed to in writing, software
${symbol_pound} distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound} WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound} See the License for the specific language governing permissions and
${symbol_pound} limitations under the License.
${symbol_pound}

${symbol_pound}${symbol_pound}${symbol_pound} direct log messages to stdout ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH${symbol_escape}:mm${symbol_escape}:ss.SSS} %-5p [%F${symbol_escape}:%L]%x %m%n

${symbol_pound}${symbol_pound}${symbol_pound} direct messages to file *.log ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=./${parentArtifactId}.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH${symbol_escape}:mm${symbol_escape}:ss.SSS} %-5p [%F${symbol_escape}:%L]%x %m%n

${symbol_pound}${symbol_pound}${symbol_pound} set log levels - for more verbose logging change 'info' to 'debug' ${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}log4j.rootLogger=WARN, stdout, fileout

log4j.rootLogger=ERROR, stdout

